; Config::Simple 4.59
; Sun Jun 10 16:44:10 2012 #
[site]
url=http://www.bujio.com
author=erjaimer
title=archive
[default]
exclude= delete
;find esta unido con include.
inurl= users
exclude= demo, download, help, edit, delete
recursive=1
verbose=1
extensions= png,jpg,mp3,mp4,ico,css,js,png
;ms
delay=0
file='text.st'
report=1
levels=15
contains= users
; si es uno incluye un cvs
